# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/phedev/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/phedev/bakingapp/activity/: DetailStepActivity.java  DetailStepFragment.java  MainActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/app/phedev/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java  StepDetailPagerAdapter.java
app/src/main/java/com/app/phedev/bakingapp/pojo/: Ingredient.java  Result.java  Step.java
app/src/main/java/com/app/phedev/bakingapp/retrofit/: Client.java  Service.java
app/src/main/java/com/app/phedev/bakingapp/widget/: BakingAppWidgetProvider.java
app/src/main/res/layout/: activity_detail_step.xml  activity_main.xml  activity_step_detail.xml  activity_step_list.xml  fragment_detail_step.xml  list_recipe.xml  step_detail.xml  step_list.xml  step_list_ingredient.xml  step_liststep.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/menu/: menu_detail_step.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/app/phedev/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/app/phedev/bakingapp/activity/: MainActivityTest.java  (+1 more)
(+1 files in other folders)
